In [98]:
import pandas as pd
from datetime import datetime, timedelta
import csv

In [63]:
# Reading the dataset
zulo_bank = pd.read_csv(r'dataset\zulo_bank.csv')

In [64]:
# Displaying the first 5 rows.
display(zulo_bank.head())

,TransactionID,TransactionType,Amount,TransactionDate,CustomerID,FullName,Email,Phone,AccountID,AccountType,Balance,OpeningDate,LoanID,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,1,withdrawal,102.15,2023-04-26,85,Carol Miller,yfisher@example.org,6088279027,88,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN,NaN
1,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,44.0,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,48.0,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,76.0,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,138.0,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03

In [65]:
# Check the data info

zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1554 non-null   int64
 1   TransactionType  1554 non-null   object
 2   Amount           1554 non-null   float64
 3   TransactionDate  1554 non-null   object
 4   CustomerID       1554 non-null   int64
 5   FullName         1554 non-null   object
 6   Email            1554 non-null   object
 7   Phone            1554 non-null   object
 8   AccountID        1554 non-null   int64
 9   AccountType      1554 non-null   object
 10  Balance          1554 non-null   float64
 11  OpeningDate      1554 non-null   object
 12  LoanID           1278 non-null   float64
 13  LoanAmount       1278 non-null   float64
 14  LoanType         1278 non-null   object
 15  StartDate        1278 non-null   object
 16  EndDate          1278 non-null   object
 17  InterestRate     1278 non-null   float64
dtypes: float64(5), int64(3), object(10)
memory usage: 218.7+ KB

In [66]:
# Fill up missing values with appropriate parameter
zulo_bank.fillna({
    'loanAmount': 0.0,
    'loanType': 'Unknown',
    'InterestRate': 0.0
}, inplace=True)

In [67]:
# Check the data info

zulo_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1554 entries, 0 to 1553
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1554 non-null   int64
 1   TransactionType  1554 non-null   object
 2   Amount           1554 non-null   float64
 3   TransactionDate  1554 non-null   object
 4   CustomerID       1554 non-null   int64
 5   FullName         1554 non-null   object
 6   Email            1554 non-null   object
 7   Phone            1554 non-null   object
 8   AccountID        1554 non-null   int64
 9   AccountType      1554 non-null   object
 10  Balance          1554 non-null   float64
 11  OpeningDate      1554 non-null   object
 12  LoanID           1278 non-null   float64
 13  LoanAmount       1278 non-null   float64
 14  LoanType         1278 non-null   object
 15  StartDate        1278 non-null   object
 16  EndDate          1278 non-null   object
 17  InterestRate     1554 non-null   float64
dtypes: float64(5), int64(3), object(10)
memory usage: 218.7+ KB

In [68]:
# Convert to 1NF
#Splitting the 'fullnam' into two parts 'first_name' and 'last_name'

zulo_bank[['first_name', 'last_name']] = zulo_bank['FullName'].str.split(expand=True)  

display(zulo_bank.head())

,TransactionID,TransactionType,Amount,TransactionDate,CustomerID,FullName,Email,Phone,AccountID,AccountType,Balance,OpeningDate,LoanID,LoanAmount,LoanType,StartDate,EndDate,InterestRate,first_name,last_name
0,1,withdrawal,102.15,2023-04-26,85,Carol Miller,yfisher@example.org,6088279027,88,Savings,5652.16,2019-08-12,NaN,NaN,NaN,NaN,NaN,0.00,Carol,Miller
1,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,44.0,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12,Geoffrey,Banks
2,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,48.0,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63,Geoffrey,Banks
3,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,76.0,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15,Geoffrey,Banks
4,2,withdrawal,358.80,2020-06-13,91,Geoffrey Banks,gonzalesgeorge@example.net,001-546-857-6518x5359,26,Credit,2881.24,2019-05-06,138.0,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03,Geoffrey,Banks

In [69]:
# Convert 1NF to 2NF
# Customer table

customer = zulo_bank[['first_name', 'last_name', 'Email', 'Phone']].copy().drop_duplicates().reset_index(drop=True)
customer['customer_id'] = range(1, len(customer) + 1)
customer = customer[['customer_id', 'first_name', 'last_name', 'Email', 'Phone']]

In [70]:
customer

,customer_id,first_name,last_name,Email,Phone
0,1,Carol,Miller,yfisher@example.org,6088279027
1,2,Geoffrey,Banks,gonzalesgeorge@example.net,001-546-857-6518x5359
2,3,Eric,Phillips,mark13@example.com,(699)516-7638x82918
3,4,Paul,Noble,harrisonrachel@example.net,+1-586-758-3968x3144
4,5,Ryan,Alexander,loganjohn@example.org,900.377.1792x148
...,...,...,...,...,...
82,83,Linda,Mendoza,lisaturner@example.net,(309)389-5448
83,84,Tony,Robinson,timothywiley@example.com,382-628-5059x479
84,85,Nicole,Stevens,colliermichael@example.net,(324)854-4855x79170
85,86,Philip,Huynh,bgraham@example.net,8058324167
86,87,Sheri,Johnson,michaelhahn@example.net,001-567-257-2127

In [71]:
# Account Table

account = zulo_bank[['AccountType', 'Balance', 'OpeningDate']].copy()  
account['account_id'] = range(1, len(account) +1)
account = account[['account_id', 'AccountType', 'Balance', 'OpeningDate']]

In [72]:
# Transaction Table

transaction = zulo_bank[['TransactionType', 'Amount', 'TransactionDate']].copy().drop_duplicates().reset_index(drop=True)
transaction['transaction_id'] = range(1, len(transaction) + 1)
transaction = transaction[['transaction_id', 'TransactionType', 'Amount', 'TransactionDate']]

In [73]:
loan = zulo_bank[['LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate']].copy().drop_duplicates().reset_index()
loan['loan_id'] = range(1, len(loan) + 1)
loan = loan[['loan_id', 'LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate']]

In [74]:
loan

,loan_id,LoanAmount,LoanType,StartDate,EndDate,InterestRate
0,1,NaN,NaN,NaN,NaN,0.00
1,2,32428.90,Mortgage,2021-06-24,2050-01-08 04:59:17.907588,2.12
2,3,31406.77,Personal,2021-02-27,2038-10-12 04:59:17.907821,4.63
3,4,27834.00,Personal,2019-12-05,2037-08-15 04:59:17.909497,2.15
4,5,27873.08,Auto,2022-01-19,2037-06-03 04:59:17.913974,7.03
...,...,...,...,...,...,...
125,126,44785.92,Personal,2020-06-25,2050-08-25 04:59:17.912929,1.55
126,127,6815.56,Personal,2023-02-19,2033-12-16 04:59:17.907530,2.90
127,128,15095.53,Auto,2021-10-26,2053-12-08 04:59:17.908990,4.58
128,129,46561.79,Mortgage,2019-10-21,2033-08-13 04:59:17.913469,2.50
129,130,33481.52,Personal,2023-07-14,2048-08-02 04:59:17.914125,5.06

In [75]:
# Merge opertaions to create the Zulo Bank

zulo_bank = zulo_bank.merge(customer, on=['first_name', 'last_name', 'Email', 'Phone'], how='left') \
                     .merge(account, on=['AccountType', 'Balance', 'OpeningDate'], how='left') \
                     .merge(transaction, on=['TransactionType', 'Amount', 'TransactionDate']) \
                     .merge(loan, on=['LoanAmount', 'LoanType', 'StartDate', 'EndDate', 'InterestRate']) \
                     [['customer_id', 'account_id', 'transaction_id', 'loan_id']]

In [76]:
zulo_bank

       customer_id  account_id  transaction_id  loan_id
0                1           1               1        1
1                1         152               1        1
2                1         414               1        1
3                1        1143               1        1
4                2           2               2        2
...            ...         ...             ...      ...
18013            6         744            1000       12
18014            6         782            1000       12
18015            6        1183            1000       12
18016            6        1481            1000       12
18017            6        1554            1000       12

[18018 rows x 4 columns]

In [77]:
# Convert 2NF to 3NF
# Create the date dimension table
# Define the start and end dates

start_date = datetime(2020, 1, 1)
current_date = datetime(2020, 12, 31)

# Calculate the number of days between start date and current date
num_days = (current_date - start_date).days

# Generate a list of dates from start date to current date
date_list = [start_date + timedelta(days=x) for x in range(num_days + 1)]

# Ensure date_id matches the length of the date list
date = {'date_id': [x for x in range(1, len(date_list) + 1)], 'date': date_list}

# Create dataframe
date_dim = pd.DataFrame(date)
date_dim['Year'] = date_dim['date'].dt.year
date_dim['Month'] = date_dim['date'].dt.month
date_dim['Day'] = date_dim['date'].dt.day
date_dim['date'] = pd.to_datetime(date_dim['date']).dt.date

In [78]:
date_dim

     date_id        date  Year  Month  Day
0          1  2020-01-01  2020      1    1
1          2  2020-01-02  2020      1    2
2          3  2020-01-03  2020      1    3
3          4  2020-01-04  2020      1    4
4          5  2020-01-05  2020      1    5
..       ...         ...   ...    ...  ...
361      362  2020-12-27  2020     12   27
362      363  2020-12-28  2020     12   28
363      364  2020-12-29  2020     12   29
364      365  2020-12-30  2020     12   30
365      366  2020-12-31  2020     12   31

[366 rows x 5 columns]

In [79]:
# Account Table 2NF to 3NF
account['OpeningDate'] = pd.to_datetime(account['OpeningDate']).dt.date
account = account.merge(date_dim, left_on='OpeningDate', right_on='date', how='inner') \
                 .rename(columns={'date_id':'OpeningDate_ID'}) \
                 [['account_id', 'AccountType', 'Balance', 'OpeningDate_ID']]

In [80]:
# Transaction Table 2NF to 3NF
transaction['TransactionDate'] = pd.to_datetime(transaction['TransactionDate']).dt.date
transaction = transaction.merge(date_dim, left_on='TransactionDate', right_on='date', how='inner') \
                         .rename(columns={'date_id': 'TransactionDate_ID'}) \
                         .reset_index(drop=True) \
                         [['transaction_id', 'TransactionType', 'Amount', 'TransactionDate_ID']]

In [81]:
# Loan Table 2NF to 3NF

loan['StartDate'] = pd.to_datetime(loan['StartDate'], errors='coerce').dt.date
loan['EndDate'] = pd.to_datetime(loan['EndDate'], errors='coerce').dt.date

loan = loan.merge(date_dim, left_on='StartDate', right_on='date', how='inner') \
           .rename(columns={'date_id': 'StartDate_ID'}) \
           .merge(date_dim, left_on='EndDate', right_on='date', how='inner', suffixes=('', '_end')) \
           .rename(columns={'date_id': 'EndDate_ID'}) \
           [['loan_id', 'LoanAmount', 'LoanType', 'StartDate_ID', 'EndDate_ID', 'InterestRate']]

In [82]:
# Save to our directory

transaction.to_csv(r'dataset\database_model\transactions.csv', index=False)
loan.to_csv(r'dataset\database_model\loan.csv', index=False)
account.to_csv(r'dataset\database_model\accounts.csv', index=False)
customer.to_csv(r'dataset\database_model\customers.csv', index=False)
date_dim.to_csv(r'dataset\database_model\date_dim.csv', index=False)
zulo_bank.to_csv(r'dataset\database_model\fact_table.csv', index=False)

### Transaction DWH Schema

In [83]:
transaction_dim = transaction[['transaction_id', 'TransactionType']].copy().drop_duplicates().reset_index(drop=True)
account_dim = account[['account_id', 'AccountType', 'Balance']].copy().drop_duplicates().reset_index(drop=True)

transaction_fact_table = zulo_bank.merge(transaction, on='transaction_id', how='inner') \
                                  .merge(account, on='account_id', how='inner') \
                                  [['transaction_id', 'account_id', 'OpeningDate_ID', 'Amount']]

In [84]:
# Save to memeory

transaction_dim.to_csv(r'dataset\transaction_dwh\transaction_dim.csv', index=True)
account_dim.to_csv(r'dataset\transaction_dwh\account_dim.csv', index=True)
transaction_fact_table.to_csv(r'dataset\transaction_dwh\transaction_fact_table.csv', index=True)

### Loan DWH Schema

In [85]:
customer_dim = customer.copy()
loan_dim = loan[['loan_id', 'LoanType']].copy().drop_duplicates().reset_index(drop=True)

loan_fact_table = zulo_bank.merge(customer, on='customer_id', how='inner') \
                           .merge(loan, on='loan_id', how='inner') \
                           [['loan_id', 'customer_id', 'StartDate_ID', 'EndDate_ID', 'LoanAmount', 'InterestRate']]

In [86]:
# Save to memory

loan_dim.to_csv(r'dataset\loan_dwh\loan_dim.csv', index=False)
customer_dim.to_csv(r'dataset\loan_dwh\customer_dim.csv', index=False)
loan_fact_table.to_csv(r'dataset\loan_dwh\loan_fact_table.csv', index=False)

### Loading into the RDBMS using psycopg2

In [87]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\luk\anaconda3\lib\site-packages (2.9.10)

In [88]:
import psycopg2

In [89]:
# Define database connection parameters including the database name
db_params = {
    'username': 'postgres',
    'password': 'MongoDB4luv',
    'host': 'localhost',
    'port': '5432',
    'database': 'Zulo_Bank'
}

default_db_url = f"postgresql://{db_params['username']}:{db_params['password']}@{db_params['host']}:{db_params['port']}/postgres"

# Attempt to create a database
try:  
    # Open the database
    conn = psycopg2.connect(default_db_url)
    conn.autocommit = True
    cur = conn.cursor()
    # Check if the database already exists
    cur.execute(f"SELECT 1 FROM pg_catalog.pg_database WHERE datname = '{db_params['database']}'")
    exists = cur.fetchone()
    if not exists:
        # Create the database
        cur.execute(f"CREATE DATABASE {db_params['database']}")
        print(f"Database {db_params['database']} created successfully.")
    else:
        print(f"Database {db_params['database']} already exists.")
    
    # Close the connection
    cur.close()
    conn.close()
except Exception as e:
    print(f"An error occured: {e}")

An error occured: database "zulo_bank" already exists

In [90]:
# Connect to the database to create schema and tables.
def get_db_connection():
    connection = psycopg2.connect(
        host= 'localhost',
        database= 'zulo_bank',
        user= 'postgres',
        password= 'MongoDB4luv'
    )
    return connection

conn = get_db_connection()

In [91]:
# Create schema and tables

def create_tables():
    conn = get_db_connection()
    cursor = conn.cursor()
    create_table_query = '''
                            CREATE SCHEMA IF NOT EXISTS zulo_bank;

                            DROP TABLE IF EXISTS zulo_bank.transactions CASCADE;
                            DROP TABLE IF EXISTS zulo_bank.accounts CASCADE;
                            DROP TABLE IF EXISTS zulo_bank.customers CASCADE;
                            DROP TABLE IF EXISTS zulo_bank.date_dim CASCADE;
                            DROP TABLE IF EXISTS zulo_bank.loans CASCADE;
                            DROP TABLE IF EXISTS zulo_bank.zulo_fact_table CASCADE;

                            CREATE TABLE IF NOT EXISTS zulo_bank.date_dim (
                                date_id SERIAL PRIMARY KEY,
                                date VARCHAR(10000),
                                year INT,
                                month INT,
                                day INT
                            );

                            CREATE TABLE IF NOT EXISTS zulo_bank.transactions (
                                transaction_id SERIAL PRIMARY KEY,
                                TransactionType VARCHAR(10000),
                                Amount FLOAT,
                                TransactionDate_ID INT,
                                FOREIGN KEY (TransactionDate_ID) REFERENCES zulo_bank.date_dim(date_id)
                            );

                            CREATE TABLE IF NOT EXISTS zulo_bank.accounts (
                                account_id SERIAL PRIMARY KEY,
                                AccountType VARCHAR(10000),
                                Balance FLOAT,
                                OpeningDate_ID INT,
                                FOREIGN KEY (OpeningDate_ID) REFERENCES zulo_bank.date_dim(date_id)
                            );

                            CREATE TABLE IF NOT EXISTS zulo_bank.loans (
                                loan_id SERIAL PRIMARY KEY,
                                LoanAmount FLOAT,
                                LoanType VARCHAR(10000),
                                StartDate_ID INT,
                                EndDate_ID INT,
                                InterestRate FLOAT,
                                FOREIGN KEY (StartDate_ID) REFERENCES zulo_bank.date_dim(date_id),
                                FOREIGN KEY (EndDate_ID) REFERENCES zulo_bank.date_dim(date_id)
                            );

                            CREATE TABLE IF NOT EXISTS zulo_bank.customers (
                                customer_id SERIAL PRIMARY KEY,
                                first_name VARCHAR(10000),
                                last_name VARCHAR(10000),
                                Email VARCHAR(10000),
                                Phone VARCHAR(10000)
                            );

                            CREATE TABLE IF NOT EXISTS zulo_bank.zulo_fact_table (
                                customer_id INT,
                                account_id INT,
                                transaction_id INT,
                                loan_ID INT,
                                FOREIGN KEY (customer_id) REFERENCES zulo_bank.customers(customer_id),
                                FOREIGN KEY (account_id) REFERENCES zulo_bank.accounts(account_id),
                                FOREIGN KEY (transaction_id) REFERENCES zulo_bank.transactions(transaction_id),
                                FOREIGN KEY (loan_id) REFERENCES zulo_bank.loans(loan_id)
                            );

                        '''
    
    cursor.execute(create_table_query)
    conn.commit()
    cursor.close()
    conn.close()

In [92]:
create_tables()

In [99]:
# Loading the data
# date_dim table

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulo_bank.date_dim (date_id, date, Year, Month, Day)
                   VALUES (%s, %s, %s, %s, %s)''',
                   row
            )
    
    conn.commit()
    cursor.close()
    conn.close()

# Provide the csv path to the file
csv_file_path = r'dataset\database_model\date_dim.csv'

load_data_from_csv(csv_file_path)
print('date_dim data loaded successfully')

date_dim data loaded successfully

In [101]:
# Loading the data
# transactions table

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulo_bank.transactions (transaction_id, TransactionType, Amount, TransactionDate_ID)
                   VALUES (%s, %s, %s, %s)''',
                   row
            )
    
    conn.commit()
    cursor.close()
    conn.close()

# Provide the csv path to the file
csv_file_path = r'dataset\database_model\transactions.csv'

load_data_from_csv(csv_file_path)
print('Transaction data loaded successfully')

Transaction data loaded successfully

In [102]:
# Loading the data
# accounts table

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulo_bank.accounts (account_id, AccountType, Balance, OpeningDate_ID)
                   VALUES (%s, %s, %s, %s)''',
                   row
            )
    
    conn.commit()
    cursor.close()
    conn.close()

# Provide the csv path to the file
csv_file_path = r'dataset\database_model\accounts.csv'

load_data_from_csv(csv_file_path)
print('Accounts data loaded successfully')

Accounts data loaded successfully

In [104]:
# Loading the data
# loans table

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulo_bank.loans (loan_id, LoanAmount, LoanType, StartDate_ID, EndDate_ID, InterestRate)
                   VALUES (%s, %s, %s, %s, %s, %s)''',
                   row
            )
    
    conn.commit()
    cursor.close()
    conn.close()

# Provide the csv path to the file
csv_file_path = r'dataset\database_model\loan.csv'

load_data_from_csv(csv_file_path)
print('Loans data loaded successfully')

Loans data loaded successfully

In [105]:
# Loading the data
# customers table

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            cursor.execute(
                '''INSERT INTO zulo_bank.customers (customer_id, first_name, last_name, Email, Phone)
                   VALUES (%s, %s, %s, %s, %s)''',
                   row
            )
    
    conn.commit()
    cursor.close()
    conn.close()

# Provide the csv path to the file
csv_file_path = r'dataset\database_model\customers.csv'

load_data_from_csv(csv_file_path)
print('Customers data loaded successfully')

Customers data loaded successfully

In [ ]:
# Loading the data
# fact table

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            try:
                cursor.execute(
                '''INSERT INTO zulo_bank.zulo_fact_table (customer_id, account_id, transaction_id, loan_id)
                   VALUES (%s, %s, %s, %s, %s)''',
                   row
                )
            except psycopg2.IntegrityError:
                conn.rollback()
            else:
                conn.commit()
    cursor.close()
    conn.close()

# Provide the csv path to the file
csv_file_path = r'dataset\database_model\fact_table.csv'

load_data_from_csv(csv_file_path)
print('zulo_fact_table data loaded successfully')